# but_sentiment

./: Dockerfile  README.md  SemEval2015Task10BDevelopmentFull.tsv  config.ini  download_datasets.sh  pom.xml
resources/me_sentiment/: config.ini
resources/me_sentiment/corpora/czech/: README.txt  negative_summary_anot_first.xml  negative_summary_anot_length.xml  positive_summary_anot_first.xml  positive_summary_anot_length.xml  short-lines.txt
resources/me_sentiment/corpora/pros-cons/: IntegratedCons.txt  IntegratedPros.txt
resources/me_sentiment/corpora/sanders/: full-corpus-lines.txt  full-corpus.csv
resources/me_sentiment/corpora/sts_gold_v03/: raw_data.txt  readme.txt  sts_gold_entity_aggregated.csv  sts_gold_entity_in_tweet.csv
resources/me_sentiment/python/: me_sentiment_vader.py
resources/me_sentiment/python/nltk/: data.py
resources/me_sentiment/python/nltk-3.2.1-py3.5.egg-info/: PKG-INFO  SOURCES.txt  installed-files.txt
src/main/java/cz/vutbr/mefw/: Config.java  HTTPServer.java  Mefw.java  ProcessorAdapter.java  ProcessorPool.java
src/main/java/cz/vutbr/mefw/plugins/: SA_VADER.java  SA_lingpipe.java  SA_lingpipe_czech.java  SA_stanford.java
src/main/java/cz/vutbr/mefw/plugins/SA/loaders/: CzechReviewsLoader.java  LineLoader.java  Loader.java  LoaderInterface.java  MoviesLoader.java  SandersLoader.java  Sentiment140Loader.java  WrongFormatException.java  pros_cons.java  rt_polaritydata.java  sts_gold.java
src/main/java/cz/vutbr/mefw/plugins/SA/src/: Dataset.java  Opinion.java  SAModel.java  Segment.java  Sentiment.java
