# File: config.ini
# Description: Config file for SA module.
# Author: xorman00 <xorman00@stud.fit.vutbr.cz>

# Path to training data.

# Compatible loaders for each tool.
#<tool>\t<loader>,<loader>
lingpipe	Sentiment140Loader
lingpipe	SandersLoader
lingpipe	MoviesLoader
lingpipe	pros_cons
lingpipe	rt_polaritydata
lingpipe	sts_gold
lingpipe_czech	CzechReviewsLoader


training_data_path	corpora/sanders/full-corpus.csv	SandersLoader
training_data_path	corpora/sentiment140/testdata.manual.2009.06.14.csv	Sentiment140Loader
training_data_path	corpora/czech/positive_summary_anot_first.xml	CzechReviewsLoader
training_data_path	corpora/czech/negative_summary_anot_first.xml	CzechReviewsLoader

training_data_path	corpora/pros-cons/IntegratedCons.txt	pros_cons
training_data_path	corpora/pros-cons/IntegratedPros.txt	pros_cons
training_data_path	corpora/rt-polaritydata/	rt_polaritydata
training_data_path	corpora/sts_gold_v03/raw_data.txt	sts_gold